# Company-Api

./: AssignmentCompany.Api.sln
AssignmentCompany.Api/: AssignmentCompany.Api.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentCompany.Api/Controllers/: CompanyController.cs  ValuesController.cs
AssignmentCompany.Api/Properties/: launchSettings.json
AssignmentCompany.Data/: BaseEntity.cs  CompanyEntity.cs  Neo4j.cs  Program.cs  Startup.cs
AssignmentCompany.Data/Properties/: launchSettings.json
AssignmentCompany.Repo/: AssignmentCompany.Repo.csproj  GenericRepository.cs  GraphRepository.cs  IGenericRepository.cs  IGraphRepository.cs  Program.cs  Startup.cs
AssignmentCompany.Repo/Properties/: launchSettings.json
AssignmentCompany.Service/: AssignmentCompany.Service.csproj  Program.cs  Startup.cs
AssignmentCompany.Service/Properties/: launchSettings.json
AssignmentCompany.Test/: AssignmentCompany.Test.csproj
AssignmentCompany.Test/Controllers/: CompanyControllerShould.cs
AssignmentCompany.Test/Services/: CompanyServiceShould.cs
Document/: AssignmentCompany.postman_collection.json
