<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssignmentCompany.Data\AssignmentCompany.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neo4j.Driver">
      <HintPath>C:\Users\hienbuit2\.nuget\packages\neo4j.driver\1.7.0\lib\netstandard1.3\Neo4j.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Neo4jClient">
      <HintPath>C:\Users\hienbuit2\.nuget\packages\neo4jclient\3.0.1.26\lib\netstandard2.0\Neo4jClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
